<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <script
      src="https://kit.fontawesome.com/a324f7d2f8.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="intro">
      <h1 class="hi">About Me</h1>
      <ul>
        <li><a href="me.html">이경진</a></li>
        <li><a href="">Favorite Things</a></li>
        <li><a href="tmi.html">TMI</a></li>
        <li><a href="">Contact Me</a></li>
      </ul>
    </div>
    <script src="setting.js"></script>
    <script src="쿠로미.js"></script>
  </body>
</html>
