<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <script src="https://kit.fontawesome.com/a324f7d2f8.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="banner">
        <header>
            <a class="logo" href="index.html">
                <p class="me-home">
                <i class="fa-solid fa-house"></i>
                Home
                </p>
            </a>
        </header>
    </div>
    
    <h1 class="me">It's Me!</h1>
    <div class="container">
        <div class="my-container">
            <p class="introduce">
            ISFP는 신생아?</p>
            <p class="introduce">
            No</p>
            <p class="introduce">
            ISFP도 할 때는 한다</p>
            <p class="introduce">
            개발자를 꿈꾸는 이경진입니다</p>
            <p class="introduce">
            실용적이면서 심미적인 부분을 놓치지 않은 웹페이지를, </p>
            <p class="introduce">
            좋아하는 것들을 잔뜩 넣은 웹페이지를 구현하고 싶습니다 </p>
            <p class="introduce">
            그 시작을 wecode에서 하려합니다 </p>
        </div>
            <div class="my-img">
                <div class="inner">
                <img src="사진4.jpg">
                </div>
            </div>
    </div>
    <script>

    </script>
</body>
</html>